name: check

on:
  push:
    branches: [ main, develop ]
    paths-ignore:
      - '**/*.md'
      - '.gitignore'
      - 'docs/**'
      - '**/*.txt'
      - 'LICENSE'
      - '**/README*'
  pull_request:
    branches: [ main, develop ]
    paths-ignore:
      - '**/*.md'
      - '.gitignore'
      - 'docs/**'
      - '**/*.txt'
      - 'LICENSE'
      - '**/README*'
  workflow_dispatch:

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install asdf
        uses: asdf-vm/actions/setup@v4

      - name: Tools cache
        id: asdf-cache
        uses: actions/cache@v4
        with:
          path: ~/.asdf/
          key: ${{ runner.os }}-${{ hashFiles('**/.tool-versions') }}

      - name: Install tools from .tool-versions
        if: steps.asdf-cache.outputs.cache-hit != 'true'
        uses: asdf-vm/actions/install@v4

      - name: Install dependencies
        run: bun install --frozen-lockfile

      - name: Run ESLint
        run: bun run lint

  example-compilation:
    runs-on: macos-15
    strategy:
      matrix:
        example: [demo] # side-by-side, recursive, fs-experiment
    concurrency:
      group: '${{ github.workflow }}-${{ matrix.example }}-${{ github.head_ref || github.ref_name }}'
      cancel-in-progress: true
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install asdf
        uses: asdf-vm/actions/setup@v4

      - name: Tools cache
        id: asdf-cache
        uses: actions/cache@v4
        with:
          path: ~/.asdf/
          key: ${{ runner.os }}-${{ hashFiles('**/.tool-versions') }}

      - name: Install tools
        if: steps.asdf-cache.outputs.cache-hit != 'true'
        uses: asdf-vm/actions/install@v4

      - name: Setup ccache
        uses: hendrikmuhs/ccache-action@v1.2
        with:
          key: ${{ github.job }}-${{ matrix.example }}
          max-size: "2G"

      - name: Setup ccache path
        run: |
          echo "/usr/local/opt/ccache/libexec" >> $GITHUB_PATH

      - name: Install dependencies
        run: bun install --frozen-lockfile

      - name: Install example dependencies
        working-directory: apps/${{ matrix.example }}
        run: |
          bun install --frozen-lockfile
          bundle install

      - name: Install iOS dependencies (CocoaPods)
        working-directory: apps/${{ matrix.example }}/ios
        run: bundle exec pod install

      - name: Build iOS
        working-directory: apps/${{ matrix.example }}
        run: |
          npx react-native build-ios --mode Debug

      - name: ccache stats
        run: ccache -s
